{
  "AiProviders": {
    "Default": "groq",
    "Options": [
      {
        "Id": "groq",
        "DisplayName": "Groq — Llama 3.3 70B (fast)",
        "Model": "llama-3.3-70b-versatile",
        "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
        "ApiKey": ""
      },
      {
        "Id": "openai",
        "DisplayName": "OpenAI — GPT-4o mini (ChatGPT)",
        "Model": "gpt-4o-mini",
        "BaseUrl": "https://api.openai.com/v1/chat/completions",
        "ApiKey": ""
      }
    ]
  }
}
